# ddd-store

./: README.md  Store.sln
Store.WebApp.MVC/: Program.cs  Store.WebApp.MVC.csproj  appsettings.json
Store.WebApp.MVC/Data/: ApplicationDbContext.cs
Store.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Store.WebApp.MVC/Properties/: launchSettings.json
Store.WebApp.MVC/Setup/: DependenceInjection.cs
Store.WebApp.MVC/Views/: _ViewImports.cshtml
Store.WebApp.MVC/Views/Shared/: _Layout.cshtml
src/Store.Catalog.Application/: Store.Catalog.Application.csproj
src/Store.Catalog.Application/AutoMapper/: DTOToDomainMappingProfile.cs  DomainToDTOMappingProfile.cs
src/Store.Catalog.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
src/Store.Catalog.Application/Services/: IProductAppService.cs  ProductAppService.cs
src/Store.Catalog.Domain/: Category.cs  Dimensions.cs  IProductRepository.cs  IStockService.cs  Product.cs  StockService.cs  Store.Catalog.Domain.csproj
src/Store.Catalog.Domain.Data/: CatalogContext.cs  Store.Catalog.Domain.Data.csproj
src/Store.Catalog.Domain.Data/Mappings/: CategoryMapping.cs  ProductMapping.cs
src/Store.Catalog.Domain.Data/Migrations/: 20230621000328_Initial.Designer.cs  20230621000328_Initial.cs  20230621000517_FixCategory.Designer.cs  20230621000517_FixCategory.cs  CatalogContextModelSnapshot.cs
src/Store.Catalog.Domain.Data/Repository/: ProductRepository.cs
src/Store.Catalog.Domain/Events/: ProductEventHandler.cs  ProductLowStockEvent.cs
src/Store.Core/: IAggregateRoot.cs
src/Store.Core/Bus/: IMediatorHandler.cs  MediatorHandler.cs
src/Store.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/Store.Core/DomainObjects/: DomainEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  Validations.cs
src/Store.Core/Messages/: Event.cs  Message.cs
src/Store.WebApp.MVC/: Store.WebApp.MVC.csproj
src/Store.WebApp.MVC/Controllers/: HomeController.cs
src/Store.WebApp.MVC/Models/: ErrorViewModel.cs
src/Store.WebApp.MVC/Properties/: launchSettings.json
src/Store.WebApp.MVC/Views/Shared/: _Layout.cshtml
tests/Store.Catalog.Domain.Tests/: ProductTests.cs  Store.Catalog.Domain.Tests.csproj
